@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary-gold: #D4AF37;
  --primary-purple: #6B46C1;
  --primary-blue: #1E40AF;
  --accent-light: #F3F4F6;
  --text-dark: #1F2937;
  --text-light: #6B7280;
}

body {
  font-family: 'Inter', sans-serif;
  @apply bg-white text-gray-900;
}

.font-display {
  font-family: 'Playfair Display', serif;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-gold), var(--primary-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-gradient {
  background: linear-gradient(135deg, rgba(107, 70, 193, 0.9), rgba(30, 64, 175, 0.8)), 
              url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="cross" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M10 0v20M0 10h20" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23cross)"/></svg>');
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-2;
}

.btn-primary {
  @apply bg-gradient-to-r from-purple-600 to-blue-600 text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:shadow-lg hover:scale-105;
}

.btn-secondary {
  @apply bg-gradient-to-r from-yellow-500 to-yellow-600 text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:shadow-lg hover:scale-105;
}

.section-padding {
  @apply py-16 px-4 sm:px-6 lg:px-8;
}

.container-max {
  @apply max-w-7xl mx-auto;
}

.glass-effect {
  @apply bg-white/10 backdrop-blur-md border border-white/20;
}

.admin-gradient {
  background: linear-gradient(135deg, #1F2937, #374151);
}